<server description="Sample Servlet server">
    <featureManager>
        <feature>servlet-4.0</feature>
        <feature>jsp-2.3</feature>
        <feature>adminCenter-1.0</feature>
        <feature>websocket-1.1</feature>
        <feature>appSecurity-2.0</feature>
        <feature>restConnector-2.0</feature>
        <feature>jdbc-4.2</feature>
    </featureManager>

    <!-- Define the host name for use by the collective.
         If the host name needs to be changed, the server should be
         removed from the collective and re-joined. -->
    <variable name="defaultHostName" value="localhost" />

    <!-- Define an Administrator and non-Administrator -->
    <basicRegistry id="basic">
        <user name="admin" password="admin" />
        <user name="nonadmin" password="nonadmin" />
    </basicRegistry>

    <!-- Assign 'admin' to Administrator -->
    <administrator-role>
        <user>admin</user>
    </administrator-role>

    <keyStore id="defaultKeyStore" password="Liberty" />

    <variable name="default.http.port" defaultValue="9080"/>
    <variable name="default.https.port" defaultValue="9443"/>
    <variable name="ear.name" defaultValue="simple-wlp-ear"/>
    <variable name="app.context.root" defaultValue="simple-wlp-spring-app"/>
    <variable name="db2.driver.lib" defaultValue="${shared.config.dir}/lib/global"/>
    <variable name="db2.database.name" defaultValue="SAMPLE"/>
    <variable name="db2.database.server.name" defaultValue="localhost"/>

    <httpEndpoint httpPort="${default.http.port}" httpsPort="${default.https.port}" id="defaultHttpEndpoint"  host="*" />

    <enterpriseApplication id="${ear.name}"
                           name="${ear.name}.ear"
                           location="${ear.name}.ear"
                           security-role="false"
                           contextRoot="${app.context.root}"
                           type="ear"/>

    <library id="DB2JCCLib">
        <!-- These filename are for JDBC 4.x.x and different for JDBC 3.x.x -->
        <fileset dir="${db2.driver.lib}" includes="db2jcc4.jar db2jcc_license_cu.jar"/>
    </library>

    <dataSource id="DefaultDataSource" jndiName="jdbc/db2">
        <!-- Not needed because the JARs are in ${shared.config.dir}/lib/global -->
        <!-- <jdbcDriver libraryRef="DB2JCCLib"/> -->
        <connectionManager maxPoolSize="20" minPoolSize="5" connectionTimeout="10s" agedTimeout="30m"/>
        <properties.db2.jcc databaseName="${db2.database.name}" serverName="${db2.database.server.name}"
                            portNumber="50000" user="db2user" password="db2user"/>
    </dataSource>

    <remoteFileAccess>
        <writeDir>${server.config.dir}</writeDir>
    </remoteFileAccess>

</server>